{
  "inputs": [],
  "servers": {
    "ado": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y", 
        "@azure-devops/mcp", 
        "DevRelLabs", 
        "-d", 
        "core", 
        "work", 
        "work-items", 
        "testplan", 
        "pipelines"],
      "env": {
        "ado_mcp_project": "Tailspin-Shelter"
      }
    }
  }
}